BallisticsJS: ChartElement
Module: graphics
Interface ChartElement
Svg element, additionaly storing the scale of the chart.
Hierarchy
Element
ChartElement
Index
Properties
node
scale
type
Methods
add
addClass
after
align
animate
append
appendTo
asPX
attr
before
children
click
clone
data
dblclick
drag
getAlign
getBBox
getPointAtLength
getSubpath
getTotalLength
hasClass
hover
inAnim
innerSVG
insertAfter
insertBefore
marker
mousedown
mousemove
mouseout
mouseover
mouseup
outerSVG
parent
pattern
prepend
prependTo
remove
removeClass
removeData
select
selectAll
stop
toDefs
toJSON
toPattern
toString
toggleClass
touchcancel
touchend
touchmove
touchstart
transform
unclick
undblclick
undrag
unhover
unmousedown
unmousemove
unmouseout
unmouseover
unmouseup
untouchcancel
untouchend
untouchmove
untouchstart
use
Properties
node
node: HTMLElement
Inherited from Element.node
scale
scale: number
type
type: string
Inherited from Element.type
Methods
add
add(el: Element): Element
Inherited from Element.add
Parameters
el: Element
Returns Element
addClass
addClass(value: string): Element
Inherited from Element.addClass
Parameters
value: string
Returns Element
after
after(el: Element): Element
Inherited from Element.after
Parameters
el: Element
Returns Element
align
align(el: Element, way: string): Element
Inherited from Element.align
Parameters
el: Element
way: string
Returns Element
animate
animate(animation: any): Element
animate(attrs: object, duration: number, easing?: function, callback?: function): Element
Inherited from Element.animate
Parameters
animation: any
Returns Element
Inherited from Element.animate
Parameters
attrs: object
[attr: string]: string | number | boolean | any
duration: number
Optional easing: function
(num: number): number
Parameters
num: number
Returns number
Optional callback: function
(): void
Returns void
Returns Element
append
append(el: Element): Element
Inherited from Element.append
Parameters
el: Element
Returns Element
appendTo
appendTo(el: Element): Element
Inherited from Element.appendTo
Parameters
el: Element
Returns Element
asPX
asPX(attr: string, value?: string): number
Inherited from Element.asPX
Parameters
attr: string
Optional value: string
Returns number
attr
attr(param: string): string
attr(params: object): Element
Inherited from Element.attr
Parameters
param: string
Returns string
Inherited from Element.attr
Parameters
params: object
[attr: string]: string | number | boolean | any
Returns Element
before
before(el: Element): Element
Inherited from Element.before
Parameters
el: Element
Returns Element
children
children(): Element[]
Inherited from Element.children
Returns Element[]
click
click(handler: function, thisArg?: any): Element
Inherited from Element.click
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
clone
clone(): Element
Inherited from Element.clone
Returns Element
data
data(key: string, value?: any): any
Inherited from Element.data
Parameters
key: string
Optional value: any
Returns any
dblclick
dblclick(handler: function, thisArg?: any): Element
Inherited from Element.dblclick
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
drag
drag(): Element
drag(onMove: function, onStart: function, onEnd: function, moveThisArg?: any, startThisArg?: any, endThisArg?: any): Element
Inherited from Element.drag
Returns Element
Inherited from Element.drag
Parameters
onMove: function
(dx: number, dy: number, x: number, y: number, event: MouseEvent): void
Parameters
dx: number
dy: number
x: number
y: number
event: MouseEvent
Returns void
onStart: function
(x: number, y: number, event: MouseEvent): void
Parameters
x: number
y: number
event: MouseEvent
Returns void
onEnd: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional moveThisArg: any
Optional startThisArg: any
Optional endThisArg: any
Returns Element
getAlign
getAlign(el: Element, way: string): string
Inherited from Element.getAlign
Parameters
el: Element
way: string
Returns string
getBBox
getBBox(): BBox
Inherited from Element.getBBox
Returns BBox
getPointAtLength
getPointAtLength(length: number): object
Inherited from Element.getPointAtLength
Parameters
length: number
Returns object
alpha: number
x: number
y: number
getSubpath
getSubpath(from: number, to: number): string
Inherited from Element.getSubpath
Parameters
from: number
to: number
Returns string
getTotalLength
getTotalLength(): number
Inherited from Element.getTotalLength
Returns number
hasClass
hasClass(value: string): boolean
Inherited from Element.hasClass
Parameters
value: string
Returns boolean
hover
hover(hoverInHandler: function, hoverOutHandler: function, thisArg?: any): Element
hover(hoverInHandler: function, hoverOutHandler: function, inThisArg?: any, outThisArg?: any): Element
Inherited from Element.hover
Parameters
hoverInHandler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
hoverOutHandler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
Inherited from Element.hover
Parameters
hoverInHandler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
hoverOutHandler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional inThisArg: any
Optional outThisArg: any
Returns Element
inAnim
inAnim(): object[]
Inherited from Element.inAnim
Returns object[]
innerSVG
innerSVG(): string
Inherited from Element.innerSVG
Returns string
insertAfter
insertAfter(el: Element): Element
Inherited from Element.insertAfter
Parameters
el: Element
Returns Element
insertBefore
insertBefore(el: Element): Element
Inherited from Element.insertBefore
Parameters
el: Element
Returns Element
marker
marker(x: number, y: number, width: number, height: number, refX: number, refY: number): Element
Inherited from Element.marker
Parameters
x: number
y: number
width: number
height: number
refX: number
refY: number
Returns Element
mousedown
mousedown(handler: function, thisArg?: any): Element
Inherited from Element.mousedown
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
mousemove
mousemove(handler: function, thisArg?: any): Element
Inherited from Element.mousemove
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
mouseout
mouseout(handler: function, thisArg?: any): Element
Inherited from Element.mouseout
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
mouseover
mouseover(handler: function, thisArg?: any): Element
Inherited from Element.mouseover
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
mouseup
mouseup(handler: function, thisArg?: any): Element
Inherited from Element.mouseup
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
outerSVG
outerSVG(): string
Inherited from Element.outerSVG
Returns string
parent
parent(): Element
Inherited from Element.parent
Returns Element
pattern
pattern(x: any, y: any, width: any, height: any): Element
Inherited from Element.pattern
Parameters
x: any
y: any
width: any
height: any
Returns Element
prepend
prepend(el: Element): Element
Inherited from Element.prepend
Parameters
el: Element
Returns Element
prependTo
prependTo(el: Element): Element
Inherited from Element.prependTo
Parameters
el: Element
Returns Element
remove
remove(): Element
Inherited from Element.remove
Returns Element
removeClass
removeClass(value: string): Element
Inherited from Element.removeClass
Parameters
value: string
Returns Element
removeData
removeData(key?: string): Element
Inherited from Element.removeData
Parameters
Optional key: string
Returns Element
select
select(query: string): Element
Inherited from Element.select
Parameters
query: string
Returns Element
selectAll
selectAll(): Set
selectAll(query: string): Set
Inherited from Element.selectAll
Returns Set
Inherited from Element.selectAll
Parameters
query: string
Returns Set
stop
stop(): Element
Inherited from Element.stop
Returns Element
toDefs
toDefs(): Element
Inherited from Element.toDefs
Returns Element
toJSON
toJSON(): any
Inherited from Element.toJSON
Returns any
toPattern
toPattern(x: number, y: number, width: number, height: number): Object
toPattern(x: string, y: string, width: string, height: string): Object
Inherited from Element.toPattern
Parameters
x: number
y: number
width: number
height: number
Returns Object
Inherited from Element.toPattern
Parameters
x: string
y: string
width: string
height: string
Returns Object
toString
toString(): string
Inherited from Element.toString
Returns string
toggleClass
toggleClass(value: string, flag: boolean): Element
Inherited from Element.toggleClass
Parameters
value: string
flag: boolean
Returns Element
touchcancel
touchcancel(handler: function, thisArg?: any): Element
Inherited from Element.touchcancel
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
touchend
touchend(handler: function, thisArg?: any): Element
Inherited from Element.touchend
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
touchmove
touchmove(handler: function, thisArg?: any): Element
Inherited from Element.touchmove
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
touchstart
touchstart(handler: function, thisArg?: any): Element
Inherited from Element.touchstart
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional thisArg: any
Returns Element
transform
transform(): TransformationDescriptor
transform(tstr: string): Element
Inherited from Element.transform
Returns TransformationDescriptor
Inherited from Element.transform
Parameters
tstr: string
Returns Element
unclick
unclick(handler?: function): Element
Inherited from Element.unclick
Parameters
Optional handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
undblclick
undblclick(handler: function): Element
Inherited from Element.undblclick
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
undrag
undrag(onMove: function, onStart: function, onEnd: function): Element
undrag(): Element
Inherited from Element.undrag
Parameters
onMove: function
(dx: number, dy: number, event: MouseEvent): void
Parameters
dx: number
dy: number
event: MouseEvent
Returns void
onStart: function
(x: number, y: number, event: MouseEvent): void
Parameters
x: number
y: number
event: MouseEvent
Returns void
onEnd: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
Inherited from Element.undrag
Returns Element
unhover
unhover(hoverInHandler: function, hoverOutHandler: function): Element
Inherited from Element.unhover
Parameters
hoverInHandler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
hoverOutHandler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
unmousedown
unmousedown(handler: function): Element
Inherited from Element.unmousedown
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
unmousemove
unmousemove(handler: function): Element
Inherited from Element.unmousemove
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
unmouseout
unmouseout(handler: function): Element
Inherited from Element.unmouseout
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
unmouseover
unmouseover(handler: function): Element
Inherited from Element.unmouseover
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
unmouseup
unmouseup(handler: function): Element
Inherited from Element.unmouseup
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
untouchcancel
untouchcancel(handler: function): Element
Inherited from Element.untouchcancel
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
untouchend
untouchend(handler: function): Element
Inherited from Element.untouchend
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
untouchmove
untouchmove(handler: function): Element
Inherited from Element.untouchmove
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
untouchstart
untouchstart(handler: function): Element
Inherited from Element.untouchstart
Parameters
handler: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Element
use
use(): Object
Inherited from Element.use
Returns Object
