BallisticsJS: Chart
Class Chart
Represents chart with all it's data.
Hierarchy
Chart
Index
Constructors
constructor
Properties
_angle
_chart
_coefficent
_color
_mass
_points
_startY
_velocity
autoInvalidate
type
gravAcc
paper
scale
size
Accessors
angle
bounds
chart
coefficent
color
mass
parameters
startY
velocity
Methods
draw
erase
invalidate
getRandomColor
Constructors
constructor
new Chart(params: ChartParams): Chart
Parameters
params: ChartParams
Returns Chart
Properties
Private _angle
_angle: number
Private _chart
_chart: GraphChart
Private _coefficent
_coefficent: number
Private _color
_color: string
Private _mass
_mass: number
Private _points
_points: ImportantPoints
Private Optional _startY
_startY: number
Private _velocity
_velocity: number
autoInvalidate
autoInvalidate: boolean = false
If this field is true - chart will automatically refresh when gets new value.
type
type: ChartType
Static gravAcc
gravAcc: number = 9.8
Gravitational acceleration
todo
make customizable
Static paper
paper: Paper
Static scale
scale: number = 0
scale, used to draw all charts
Static size
size: Size
Accessors
angle
get angle(): number
set angle(value: number): void
Returns number
Parameters
value: number
Returns void
bounds
get bounds(): Point
Returns Point
chart
get chart(): GraphChart
Returns GraphChart
coefficent
get coefficent(): number
set coefficent(value: number): void
Returns number
Parameters
value: number
Returns void
color
get color(): string
Returns string
mass
get mass(): number
set mass(value: number): void
Returns number
Parameters
value: number
Returns void
parameters
get parameters(): ChartParams
set parameters(value: ChartParams): void
Returns ChartParams
Parameters
value: ChartParams
Returns void
startY
get startY(): number
set startY(value: number): void
Returns number
Parameters
value: number
Returns void
velocity
get velocity(): number
set velocity(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
draw
draw(): void
Returns void
erase
erase(): void
Returns void
Private invalidate
invalidate(): void
Returns void
Static Private getRandomColor
getRandomColor(): string
Function, generating random color.
Returns string
Color like "#AD9C12".
