BallisticsJS: Manager
Class Manager
Facade, controling gui's, chart's and they graphic representation.
Hierarchy
Manager
Index
Constructors
constructor
Properties
list
table
validated
Accessors
items
Methods
add
createOrModifyAll
createOrModifyChart
generateId
refreshCharts
remove
Constructors
constructor
new Manager(list: JQuery<HTMLElement>): Manager
Parameters
list: JQuery<HTMLElement>
Html list containing chartGUI's to manage.
Returns Manager
Properties
Private list
list: JQuery<HTMLElement>
Private table
table: IdTable
validated
validated: boolean = true
Accessors
items
get items(): IdTable
Returns IdTable
Methods
add
add(): void
add(id: number | string): void
Returns void
Parameters
id: number | string
Returns void
createOrModifyAll
createOrModifyAll(): void
Returns void
createOrModifyChart
createOrModifyChart(id: number | string): void
Parameters
id: number | string
Returns void
Private generateId
generateId(): number
Returns number
refreshCharts
refreshCharts(): void
Returns void
remove
remove(id: number | string): void
Parameters
id: number | string
Returns void
